These AML/KYC Terms were last updated on the 2th of February 2024.

This Know-Your-Customer (‘KYC’) Policy is an integral part of SimpleSwap's Terms of Service. Before using our services, it is imperative that you read these terms carefully.  By accessing and engaging with SimpleSwap's services, you acknowledge that you have read, understood, and agreed to be bound by both the Terms of Service and this KYC Policy. This agreement includes an obligation on your part to comply with all due diligence procedures to the maximum extent required by this policy. If you disagree with any provision of this policy, or are unable or unwilling to comply with our KYC requirements set below, you should not use our services. Your continued use of SimpleSwap's services constitutes acceptance of and agreement to comply with all aspects of the KYC Policy, as well as any future amendments or updates thereto.

1. Introduction to our compliance measures measures
1.1. This policy, as a testament to our commitment to ensure the security of our clients and partners, lays down requirements for screening clients and their transactions to prevent entering into dealings involving suspected money laundering, terrorist financing, fraud, sanctions evasion, and other financial crimes and illicit activities.

1.2. This policy incorporates a risk-based approach, systematically assessing and addressing the varying degrees of risk associated with different clients and transactions to ensure tailored and effective management of potential financial crime threats.

1.3. The policy adheres to and takes into account globally recognised guidelines and recommendations of the Financial Action Task Force (‘FATF’), which sets international standards aimed at preventing financial crimes. By aligning this policy with FATF standards, SimpleSwap aims to raise the effectiveness of its compliance practices and ensure they are adaptable to the evolving nature of these threats.

1.4. This policy shall be applied in any issue related to financial transactions that occur on the SimpleSwap platforms.



2. Risk-based approach
2.1. SimpleSwap's KYC policy aligns with the FATF recommendations, specifically designed to assess risks associated with virtual assets service providers.

2.2. In alignment with our compliance policy and procedures, clients and their transactions are categorised into risk levels. The application of KYC procedures is tailored according to the risk category, this ensures a proportionate and effective approach to risk management.

2.3. We have ongoing risk assessment procedures in place to ensure that client risk profiles and transaction risk levels are regularly reviewed and adjusted as necessary, in accordance with evolving regulatory requirements, changing circumstances and best practices.