The Terms of Service constitute the agreement and understanding regarding the use of any or all of the Services, and any manner of accessing them, between You and SimpleSwap Ltd (“Service Provider”).

By clicking on the "Exchange" button or by visiting the Site, we may provide You with access and utility through our trading platform via software, API (application program interface), technologies, products and/or functionalities. The services that We offer through the Site (the “Services”) are:

An exchange of the crypto asset of one type, owned by one User, to the crypto asset of another type, owned by the same or another User, at the terms and conditions set forth by such exchange parties, and which is executed solely and exclusively within the Services with crypto assets deposited to those Users’ accounts. In no case shall the Services be deemed or construed to be a marginal trade;


Service Provider undertakes deposit, withdrawal and/or trade transaction of crypto asset into, out from or at Customer Account , which is technically executed by Service Provider in accordance with User’s instructions.
Service Provider does not provide You with financing services and thus, does not perform and support margin trading. The trade on the integrated platform takes place between Users.

As described in the Terms, You agree to be legally bound by these Terms of Service, as well as SimpleSwap’s Affiliate Program Terms of Service and SimpleSwap’s KYC Terms, which constitute inseparable part of these Terms. If You do not agree to be bound by these terms, do not access or use the Services.

As described in the Terms, You agree to be legally bound by these Terms of Service and all terms incorporated by reference. If You do not agree to be bound by these terms, do not access or use the Services.

We reserve the right to change or modify the terms and conditions contained in the Terms of Service, including but not limited to any policy or guideline of the platform, at any time and at our sole discretion. We will provide notice of these changes by posting the revised Terms of Service and changing the "Last updated" date at the top of the Terms of Service, or by emailing Users at their provided email addresses, or by any other means as determined by us at our sole discretion. Any changes or modifications will be effective immediately upon posting the revisions to the website or at the instant that we transmit the information. These changes will apply at that instant to all then current and subsequent uses or Services.

You waive any right You may have to receive specific notice of such changes or modifications. Your continued use of this platform acts as acceptance of such changes or modifications. If You do not agree to the Terms in effect when You access or use the platform, You must stop using our Services. We encourage You to frequently review the Terms to ensure that You understand the terms and conditions that apply to your access to, and use of, the Services.